[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	wollewald/MPU9250_WE@^1.2.15
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP280 Library@^2.6.8
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/DHT sensor library@^1.4.6
